BOT_TOKEN=7555919988:AAHOpQ-XMV1-qfHoFxQcxGLvw7pTRVIvvNk
DATABASE_URL=postgresql://postgres:COWeJgyUSxxfBlCBOKrNNqbChdDkorcX@gondola.proxy.rlwy.net:25454/railway
PORT=3001
REACT_APP_BACKEND_URL=https://ash-backend-production.up.railway.app