BOT_TOKEN=7555919988:AAHOpQ-XMV1-qfHoFxQcxGLvw7pTRVIvvNk
DATABASE_URL=postgresql://postgres:COWeJgyUSxxfBlCBOKrNNqbChdDkorcX@gondola.proxy.rlwy.net:25454/railway

FINAL_PHRASE_TEMPLATE="The Final Shape"
JWT_SECRET=openssl rand -hex 32
TON_WALLET_ADDRESS=UQACrhNgqbnXz4AKGHGunBme4g6bHmYQ4jO6rVeiwlyujZPA
TON_RPC_ENDPOINT=https://rpc.tonhub.com