BOT_TOKEN=7555919988:AAHOpQ-XMV1-qfHoFxQcxGLvw7pTRVIvvNk
DATABASE_URL=postgresql://postgres:SXzXeCLXYHExMRkahFLJqjyCxvElwrht@postgres.railway.internal:5432/railway
FINAL_PHRASE_TEMPLATE="The Final Shape"
JWT_SECRET=9f2c3f4a8b1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7
TON_WALLET_ADDRESS=UQACrhNgqbnXz4AKGHGunBme4g6bHmYQ4jO6rVeiwlyujZPA
TON_RPC_ENDPOINT=https://rpc.tonhub.com
PGSSLMODE=disable
FRAG_HMAC_SECRET=fa1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f9
VITE_API_BASE_URL=https://ash-backend-production.up.railway.app